interfaces {
    interface if0 {
        config {
            device "0000:00:08.0";
            driver dpdk;
            enabled true;
            mtu 1518;
            name "if0";
        }
        subinterfaces {
            subinterface 0 {
                config {
                    enabled true;
                    index 0;
                }
                ipv4 {
                    addresses {
                        address 10.1.0.1 {
                            config {
                                ip 10.1.0.1;
                                prefix-length 24;
                            }
                        }
                    }
                }
            }
        }
    }
    interface if1 {
        config {
            device "0000:00:09.0";
            driver dpdk;
            enabled true;
            mtu 1518;
            name "if1";
        }
        subinterfaces {
            subinterface 0 {
                config {
                    enabled true;
                    index 0;
                }
                ipv4 {
                    addresses {
                        address 10.2.0.1 {
                            config {
                                ip 10.2.0.1;
                                prefix-length 24;
                            }
                        }
                    }
                }
            }
        }
    }
}
network-instances {
    network-instance vrf1 {
        interfaces {
            interface if0-0 {
                config {
                    interface "if0";
                    id "if0-0";
                    subinterface 0;
                }
            }
            interface if1-0 {
                config {
                    interface "if1";
                    id "if1-0";
                    subinterface 0;
                }
            }
        }
        config {
            enabled true;
            mtu 1500;
            name "vrf1";
            route-distinguisher "1:1";
        }
        fdb {
            config {
                mac-aging-time 300;
                mac-learning true;
                maximum-entries 3000;
            }
        }
    }
}
